{
  "name": "ack-angular-webcam",
  "version": "1.7.3",
  "description": "Angular2 webcam component. Based on MediaDevices and getUserMedia.js ",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "ack-reload -d example/www -b",
    "test:old": "karma start --sr",
    "e2e": "./node_modules/protractor/bin/webdriver-manager update && protractor",
    "watch:js": "ack-webpack ./example/app/index.ts example/www/index.js --project example/app/tsconfig.json --modules . --watch --browser",
    "watch:dist": "watch \"npm-run-all build:dist compile:aot\" src/",
    "watch": "npm run watch:dist & npm run watch:js",
    "compile:aot": "npm-run-all copy:example-dist compile:aot:ts",
    "compile:aot:ts": "ngc -p example/app/tsconfig.aot.json",
    "copy:example-dist": "ncp ./src example/app/ack-angular-webcam",
    "build:dist": "ngc --declaration --project src",
    "ack-webpack": "ack-webpack",
    "build": "npm-run-all compile:dist:package build:dist compile:aot build:js",
    "build:js": "ack-webpack example/aot/index.js example/www/index.js --production --project example/app/tsconfig.json",
    "compile:dist:package": "node scripts/update-dist-package.js",
    "test": "ng test --browser PhantomJS --single-run",
    "test:watch": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackerapple/ack-angular-webcam.git"
  },
  "keywords": [
    "ng2",
    "Angular",
    "getusermedia",
    "webcam",
    "video",
    "gum"
  ],
  "author": "Akcer Apple",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "@angular/cli": "^1.6.3",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@types/jasmine": "^2.8.3",
    "ack-webpack": "^1.2.1",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^2.5.3",
    "jasmine": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "minimatch": "^3.0.4",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.16",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^3.2.0",
    "typescript": "2.4.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "zone.js": "^0.8.19"
  },
  "bugs": {
    "url": "https://github.com/ackerapple/ack-angular-webcam/issues"
  },
  "homepage": "https://github.com/ackerapple/ack-angular-webcam#readme",
  "directories": {
    "example": "example"
  },
  "license": "MIT",
  "private": true,
  "scriptsInfo": {
    "test": "Tests angular app using karama and jasmine",
    "test:watch": "Opens local browser to test angular app"
  }
}
