{
  "name": "ack-angular-webcam",
  "version": "1.2.7",
  "description": "Angular2 webcam component. Based on MediaDevices and getUserMedia.js ",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js --hot --progress --colors --port 3000",
    "test": "karma start",
    "lint": "tslint \"lib/**/*.ts\"",
    "e2e": "./node_modules/protractor/bin/webdriver-manager update && protractor",
    "watch:js": "ack-webpack ./example/main.ts example/www/index.js --project example/tsconfig.json --modules . --watch --browser",
    "watch:dist": "watch 'npm run build:dist && npm run compile:aot' lib/",
    "watch": "npm run watch:dist & npm run watch:js",
    "compile:aot": "ncp ./dist example/app/ack-angular-webcam && ngc -p example/tsconfig.aot.json",
    "build:dist": "ngc --declaration --project lib",
    "ack-webpack": "ack-webpack",
    "build": "npm run compile:dist:package && npm run build:dist && npm run compile:aot && npm run build:js",
    "build:js": "ack-webpack example/index.aot.ts example/www/index.js --production --project example/tsconfig.json",
    "compile:dist:package": "node scripts/update-dist-package.js"
  },
  "pre-commit": [
    "lint",
    "test",
    "e2e"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackerapple/ack-angular-webcam.git"
  },
  "keywords": [
    "ng2",
    "angular2",
    "getusermedia",
    "webcam",
    "video",
    "gum"
  ],
  "author": "Akcer Apple",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@types/bootstrap": "3.3.32",
    "@types/jasmine": "2.5.35",
    "@types/jquery": "2.0.33",
    "@types/node": "6.0.45",
    "ack-webpack": "^1.1.36",
    "angular2-template-loader": "0.4.0",
    "awesome-typescript-loader": "2.2.4",
    "chai": "3.5.0",
    "codelyzer": "^3.0.1",
    "core-js": "^2.4.1",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.15.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.7.0",
    "jquery": "3.1.1",
    "karma": "1.2.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mocha": "3.1.2",
    "phantomjs-prebuilt": "2.1.14",
    "pre-commit": "1.1.3",
    "protractor": "4.0.9",
    "reflect-metadata": "0.1.8",
    "rxjs": "^5.4.0",
    "style-loader": "0.13.1",
    "ts-loader": "^2.0.3",
    "ts-node": "1.3.0",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.6.0",
    "typedoc-plantuml": "^1.4.1",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.3.2",
    "webdriver-manager": "10.2.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0",
    "zone.js": "^0.8.10"
  },
  "bugs": {
    "url": "https://github.com/ackerapple/ack-angular-webcam/issues"
  },
  "homepage": "https://github.com/ackerapple/ack-angular-webcam#readme",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "license": "MIT"
}
