{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:prefx": "ack-angular-fx --select absoluteSwap500,200,500 --effects slide,fade --out src/prefx.ts",
    "compile:aot": "ngc -p ./tsconfig.aot.json",
    "build:js": "ack-webpack index.aot.ts www/index.js --production --project tsconfig.json",
    "build": "npm run compile:prefx && npm run compile:aot && npm run build:js",
    "ack-webpack": "ack-webpack",
    "watch:js": "ack-webpack index.aot.ts www/index.js --watch --browser --project tsconfig.json",
    "watch:js:jit": "ack-webpack index.ts www/index.js --watch --browser --project tsconfig.json",
    "build:index": "pug src/index.pug --out www/",
    "build:css": "ack-sass src/styles.scss www/styles.css --production",
    "watch:css": "ack-sass src/styles.scss www/styles.css --watch",
    "watch": "npm run watch:assets & npm run watch:js:jit & npm run watch:css",
    "build:assets": "ack-pug-bundler src/pugs/ src/templates/ --oneToOne --outType ts",
    "watch:assets": "npm run build:assets -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/node": "^7.0.11",
    "ack-angular-fx": "^1.1.2",
    "ack-css-boot": "^1.2.27",
    "ack-pug-bundler": "^1.3.0",
    "ack-sass": "^1.1.0",
    "ack-webpack": "^1.1.16",
    "ack-x": "^1.2.22",
    "csshake": "^1.5.1",
    "localforage": "^1.5.0",
    "ng2-page-scroll": "^4.0.0-beta.6",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.2",
    "zone.js": "^0.8.5"
  },
  "jsDependencies": {
    "ack-angular": "github:ackerapple/ack-angular"
  }
}