{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../aot",
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "declaration": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "../../package.json",
    "typings.d.ts"
  ],
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen" : true
  }
}